<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
	<configSections>
		<section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,Log4net" />
		<sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="micropay_apis.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
		</sectionGroup>
	</configSections>
	<log4net>
		<appender name="ExampleAppender" type="log4net.Appender.RollingFileAppender">
			<file value="C:\MiddleWare_Log\MiddleWare-prod.log" />
			<appendToFile value="true" />
			<rollingStyle value="Size" />
			<maxSizeRollBackups value="3" />
			<maximumFileSize value="50MB" />
			<maxSizeRollBackups value="100" />
			<staticLogFileName value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level -      [%logger] %message%newline" />
			</layout>
		</appender>
		<root>
			<level value="ALL" />
			<appender-ref ref="ExampleAppender" />
		</root>
	</log4net>
	<appSettings>
		<add key="webpages:Version" value="3.0.0.0" />
		<add key="webpages:Enabled" value="false" />
		<add key="ClientValidationEnabled" value="true" />
		<add key="UnobtrusiveJavaScriptEnabled" value="true" />
		<add key="DBName" value="postgres" />
		<add key="DBSchema" value="agentbanking" />
		<add key="DataSource" value="127.0.0.1" />
		<add key="DBUser" value="postgres" />
		<add key="DBPwd" value="admin" />
		<add key="InstitutionId" value="28" />
		<add key="eQuiWebUser" value="AAE0001" />
		<add key="ErrorLogFile" value="C:\MiddleWare_Log\" />
		<add key="VCode" value="eQuiWeb" />
		<add key="VPassword" value="@#eQuiWeb@#131SFS#$%345" />
		<add key="MobileUpdatePath" value="C:\inetpub\wwwroot\micropay-api\AppVersion\micropay_mobile.apk" />
		<add key="MobileVersion" value="1.0.6" />
		<add key="APIUserName" value="micropay_core" />
		<add key="APIPassword" value="Cypres_4rtr##%JHFde" />
		<add key="YoUgandaPaymentURL" value="https://sandbox.yo.co.ug/services/yopaymentsdev/task.php" />
		<add key="YoUgandaAPIUserName" value="90008748831" />
		<add key="YoUgandaAPIPassword" value="3935389056" />
		<add key="PegasusPrivateCertPath" value="C:\certs\PegasusLiveCertficate\pegasus.micropay.co.ug.p12" />
		<add key="PegasusPrivateCertPwd" value="micropay_core" />
		<add key="PegasusCertAlias" value="pegasus.micropay.co.ug" />		
		<add key="PegasusVendorUserName" value="Micropay" />
		<add key="PegasusVendorPassword" value="26G22RG126" />		
		<add key="InterSwitchQuickTellerBaseURL" value="https://interswitch.io//api" />
		<add key="InterSwitchSVABaseURL" value="https://interswitch.io//api" />
		<add key="InterSwitchClientSecret" value="N/uXM8z/UJhITqBQN91cNynQXnYqKJHvcq2VnIject55WG4RM3gYTG308QJC1zLu" />
		<add key="InterSwitchClientId" value="IKIA14FE5F0804F5ABE084B13F8DCC405AF4ACD2CA7D" />
		<add key="InterSwitchTerminalId" value="3MPY0001" />
		<add key="InterSwitchBankCBNCode" value="100" />
		<add key="InterSwitchRequestReferencePrefix" value="MPY" />
		<add key="MicropayCoreAPI" value="https://41.210.172.245:9001/mcp-apis-prod/api/v1" />
		<add key="InterswitchBankCode" value="024" />
		<add key="PreTUPAirtelAPI" value="https://41.223.85.89:4442/pretups/C2SReceiver" />
		<add key="MTNAirtimeURL" value="https://staging-uganda.api.mtn.com" />
		<add key="MTNDataURL" value="http://10.156.105.77:9051" />
		<add key="CENTE_AGENT_FUND_ACCOUNT_MTN" value="3300000001" />
		<add key="CENTE_AGENT_FUND_ACCOUNT_AIRTEL" value="3300000002" />
	</appSettings>
	<system.web>
		<compilation debug="true" targetFramework="4.7.2" />
		<httpRuntime targetFramework="4.7.2" />
	</system.web>
	<system.webServer>
		<handlers>
			<remove name="ExtensionlessUrlHandler-Integrated-4.0" />
			<remove name="OPTIONSVerbHandler" />
			<remove name="TRACEVerbHandler" />
			<add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
		</handlers>
	</system.webServer>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" />
				<bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Newtonsoft.Json" culture="neutral" publicKeyToken="30ad4fe6b2a6aeed" />
				<bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Optimization" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
				<bindingRedirect oldVersion="1.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Numerics.Vectors" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.1.4.0" newVersion="4.1.4.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Buffers" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Memory" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.1.1" newVersion="4.0.1.1" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Text.Encodings.Web" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.ComponentModel.Annotations" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.2.1.0" newVersion="4.2.1.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.ValueTuple" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.0.3.0" newVersion="4.0.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Threading.Tasks.Extensions" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.2.0.1" newVersion="4.2.0.1" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Diagnostics.DiagnosticSource" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Text.Json" publicKeyToken="cc7b13ffcd2ddd51" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
			</dependentAssembly>
		</assemblyBinding>
	</runtime>
	<system.codedom>
		<compilers>
			<compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
			<compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
		</compilers>
	</system.codedom>
	<applicationSettings>
		<micropay_apis.Properties.Settings>
			<setting name="micropay_apis_ug_co_pegasus_test_PegPay" serializeAs="String">
				<value>https://test.pegasus.co.ug:8019/TestPegPayApi/PegPay.asmx</value>
			</setting>
			<setting name="micropay_apis_EQUIWEB_API_AgentBankingImpl" serializeAs="String">
				<value>https://192.117.146.201/equiweb-ci-micropay/AgentBankingImpl.asmx</value>
			</setting>
			<setting name="micropay_apis_equiweb_apis_ChannelIntegrator"
			 serializeAs="String">
				<value>https://mb.micropay.co.ug:9010/equiweb-ci-uat/ChannelIntegrator.asmx</value>
			</setting>
		</micropay_apis.Properties.Settings>
	</applicationSettings>
</configuration>
