# mcp

MCP_Backend-master/: SQL_Scripts.txt  build.gradle  settings.gradle
MCP_Backend-master/certificate/: credentials.txt  micropay.co.ug.p12  micropay.co.ug.pkcs8  micropay_core_efris
MCP_Backend-master/certificate/PegasusCertficate/: credentials.txt  pegasus.micropay.co.ug.cer  pegasus.micropay.co.ug.p12  pegasus_live_cert  pegasus_live_cert_v2
MCP_Backend-master/certificate/configured_test/: Credentials.txt  Micropay_test.p12  micropay.cer
MCP_Backend-master/certificate/mcp-certificate/: Micropay_Core_Test_KeyStore  certificate_credentials.txt  micropay_core.cer  micropay_core.p12
MCP_Backend-master/certificate/mcp-certificate/bank_cert/: credentials.txt  mb.micropay.co.ug.cer  mb.micropay.co.ug.p12  mb.micropay.co.ug.prod.cer  mb.micropay.co.ug.prod.p12  micropay.co.ug  micropay.co.ug.keystore  micropay.co.ug.prod.keystore
MCP_Backend-master/database/: universe_dw.tar
MCP_Backend-master/src/main/java/com/greybox/mediums/: MediumsApplication.java  ServletInitializer.java
MCP_Backend-master/src/main/java/com/greybox/mediums/config/: CorsConfig.java  DBConfig.java  JobScheduller.java  LoggingConfig.java  RestTemplateConfig.java  SchemaConfig.java  SwaggerConfig.java
MCP_Backend-master/src/main/java/com/greybox/mediums/controllers/: AgentBankingEndPoint.java  AgentEndPoint.java  AgentOutletEndPoint.java  AppVersionEndPoint.java  AuthenticationEndpoint.java  BillerEndPoint.java  CustomerEndPoint.java  EFRISEndpoint.java  InterswitchEndPoint.java  LnAuthenticationEndpoint.java  LnCreditEndpoint.java  LnCustomerEndpoint.java  LnRepayEndpoint.java  MobileEndPoint.java  ReportEndpoint.java  ServiceChannelEndPoint.java  ServiceChargeEndPoint.java  ServicePostingPolicyEndPoint.java  ServicesChargeTierEndPoint.java  ServicesCommissionEndPoint.java  ServicesCommissionTierEndPoint.java  ServicesEndPoint.java  SystemParameterEndPoint.java  TransBatchEndpoint.java  TransactionEndPoint.java  UserEndPoint.java  UserTypeEndPoint.java
MCP_Backend-master/src/main/java/com/greybox/mediums/database/: BaseDAO.java
MCP_Backend-master/src/main/java/com/greybox/mediums/entities/: AccessMenu.java  AccessMenuRight.java  Account.java  AgentCompanyInfo.java  AgentOutlet.java  AgentsRef.java  Biller.java  BillerNotif.java  BillerNotifLog.java  BillerProduct.java  BillerProductCategory.java  CashoutInitiation.java  CustomerDetail.java  CustomerPin.java  CustomerRef.java  EfrisCommodity.java  EfrisInvoice.java  EscrowPendingTrans.java  IssuedReceipt.java  MessageOutbox.java  MobileUser.java  MobileUserAccount.java  MobileUsersPinReset.java  OutletWithdrawInitiation.java  Password.java  PaymentRequest.java  ReportData.java  ServiceChannel.java  ServiceCharge.java  ServiceChargeTier.java  ServiceCommission.java  ServiceCommissionTier.java  ServicePostingAccountsRef.java  ServicePostingAmountRef.java  ServicePostingDetail.java  ServiceRef.java  SmsAlert.java  SystemParameter.java  TransBatch.java  TransBatchItem.java  (+7 more)
MCP_Backend-master/src/main/java/com/greybox/mediums/inter_switch/: KeyExchangeService.java  PaymentsService.java  RegistrationService.java
MCP_Backend-master/src/main/java/com/greybox/mediums/models/: AccountData.java  AccountRequest.java  AuthRequest.java  AuthResponse.java  CashOutRequest.java  CashOutResponse.java  CenteTrustAmountType.java  CenteTrustExport.java  CenteTrustRespCode.java  ChargeTierData.java  CommissionTierData.java  CustomerData.java  DashboardActiveOutlet.java  DashboardCardData.java  DashboardPieChartData.java  EmailData.java  EmailRequest.java  EntityAccounts.java  EntityAmount.java  ErrorData.java  ISWBillerItem.java  InterswitchPaymentItem.java  MainMenu.java  OTPRequestData.java  OutletAuthRequest.java  OutletResponse.java  PINAuthData.java  PasswordChangeRequest.java  PinRequestData.java  SearchCriteria.java  SpeedaSMSResp.java  SubMenu.java  TransDetails.java  TransRequestData.java  TransRespData.java  TransReversalData.java  TransactionBand.java  TransactionSummary.java  (+5 more)
MCP_Backend-master/src/main/resources/: application.properties
MCP_Backend-master/src/test/java/com/greybox/mediums/: MediumsApplicationTests.java
micropay-mobile-master/app/: build.gradle  google-services.json  local.properties
micropay-mobile-master/app/release/: output-metadata.json
micropay-mobile-master/app/src/main/: AndroidManifest.xml
micropay-mobile-master/app/src/main/res/drawable/: background_gradient.xml  background_white.xml  bottom_bar_black.xml  circular.xml  green_border.xml  ic_account_circle_black_24dp.xml  ic_micropay_logo.xml  rounded_corner.xml
micropay-mobile-master/app/src/main/res/drawable-xhdpi/: bottom_bar_white.xml
micropay-mobile-master/app/src/main/res/layout/: acct_item.xml  activity_crash_.xml  activity_customer_home.xml  activity_handler.xml  activity_home.xml  activity_locator.xml  activity_login.xml  activity_settings.xml  activity_splash.xml  agent_info.xml  biometric_dialog.xml  confirm_transaction_dialog.xml  content_crash_.xml  crash_activity_layout.xml  cust_item.xml  device_item.xml  device_list.xml  dialog_custom.xml  dotp_form.xml  dpin_change.xml  dpin_form.xml  f_agent_pay_tv_menu.xml  f_agent_utility_menu.xml  f_customer_create.xml  f_initiate_withdraw.xml  f_mini_statement.xml  f_mtn_airtime.xml  f_mtn_data.xml  f_receipts_request.xml  f_txn_azam_pmt_agent.xml  f_txn_cash_deposit.xml  f_txn_cash_withdraw.xml  f_txn_coporate_billpay_agent.xml  f_txn_corporate_cash_deposit.xml  f_txn_corporate_cash_withdraw.xml  f_txn_encash_float.xml  f_txn_go_tv_payment.xml  f_txn_mtn_mm_agent.xml  f_txn_mtn_purchase.xml  f_txn_nwsc.xml  (+57 more)
micropay-mobile-master/app/src/main/res/menu/: account_menu.xml  activity_nav_drawer.xml  close.xml  nav.xml  print.xml
micropay-mobile-master/app/src/main/res/navigation/: nav_graph.xml
micropay-mobile-master/app/src/main/res/raw/: star_fortune_co_ke.crt
micropay-mobile-master/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+914 files in other folders)
