plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker:2.1.8.RELEASE'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot', version: '3.0.3'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'org.apache.httpcomponents:httpcore:4.4.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5'
	implementation 'com.squareup.okhttp3:okhttp:3.14.6'
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
	implementation 'org.apache.commons:commons-lang3:3.11'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.bouncycastle:bcpkix-jdk15to18:1.71'

}

tasks.named('test') {
	useJUnitPlatform()
}