apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.agentbanking.micropay"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 32
        versionName "1.2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    namespace 'com.micropay.micropay'
    buildToolsVersion '34.0.0'
    buildFeatures {
        buildConfig true
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}
dependencies {
    implementation 'io.michaelrocks:libphonenumber-android:8.13.35'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation files('libs/armeabi.jar')
    implementation files('libs/MorphoSmart_SDK_6.17.3.0.jar')
    implementation files('libs/MSO_Secu.jar')
    implementation files('libs/ProwessPride_V1.12.jar')
    implementation files('libs/SDK4BaseBinderV2.1.4.jar')
    implementation files('libs/SDK4EmvBinderV2.1.4.jar')
    implementation files('libs/SDK4KeyManagerBinderV2.1.4.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation files('libs/MSO_Secu.jar')
    //MorphoSmart for Fingerprint Access
    implementation files('libs/MorphoSmart_SDK_6.17.3.0.jar')
    // dll files compressed into a single jar
    implementation files('libs/armeabi.jar')

    //Bluetooth printer
    implementation files('libs/SDK4BaseBinderV2.1.4.jar')
    implementation files('libs/ProwessPride_V1.12.jar')
    //EMV Card reader
    implementation files('libs/SDK4EmvBinderV2.1.4.jar')
    implementation files('libs/SDK4KeyManagerBinderV2.1.4.jar')

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    //Loading and resizing icons
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //FingerPrint authentication
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'
    //Runtime Permission Review
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'org.greenrobot:eventbus:3.3.1'
    //Google Maps Service
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.hardillb:MultiPartVolley:0.0.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

}
//Google maps
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.bugsnag.android.gradle'
