<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/title_paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Text"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dip" />
    <ListView
        android:id="@+id/paired_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="false"
        android:layout_weight="1" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="0dp"
        android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/mClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_action_close"
        android:drawablePadding="10sp"
        android:background="@color/backgroundColor"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center|left"
        android:padding="20dp"
        android:text="Close"
        android:textColor="@android:color/white" />

</LinearLayout>