<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconTextColor"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:text="Customer Title *"
            android:textStyle="bold" />
        <Spinner
            android:id="@+id/cust_title"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:padding="0dp"
            android:spinnerMode="dialog"></Spinner>
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="First Name"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="First Name"
            android:inputType="textCapSentences" />
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Last Name *"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Last Name"
            android:inputType="textCapSentences" />
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Customer Phone"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:hint="Phone Number"
            android:inputType="phone"/>
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:text="Gender *"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/gender"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:padding="0dp"
            android:spinnerMode="dialog"></Spinner>
        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Date of Birth *"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:hint="Date of Birth"
            android:inputType="date" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="10dp"
            android:text="ID Type *"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/idType"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:padding="0dp"
            android:spinnerMode="dialog"></Spinner>


        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="ID Number *"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/id_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:fontFamily="@font/roboto"
            android:hint="ID Number"
            android:inputType="text" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Date of Issue *"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/issueDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/roboto"
            android:editable="false"
            android:enabled="true"
            android:focusable="false"
            android:hint="ID Issue Date"
            android:inputType="date" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Address Line *"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address_line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:enabled="true"
            android:hint="Address Line"
            android:inputType="text" />


        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Next Of Kin"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/next_of_kin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:enabled="true"
            android:hint="Next Of Kin"
            android:inputType="text" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:text="Next Of Kin Phone"
            android:inputType="phone"
            android:textStyle="bold" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/next_of_kin_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:enabled="true"
            android:hint="Next Of Kin Phone"
            android:inputType="text" />

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Photo *"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/camera_background"
            android:scaleType="fitCenter"/>

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Signature*"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/signature"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/camera_background"
            android:scaleType="fitCenter"/>


        <Button
            android:id="@+id/submit_customer"
            android:background="@color/colorPrimary"
            android:textColor="@color/card_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            android:imeOptions="actionDone|actionSend"
            android:text="SUBMIT"
            android:visibility="visible" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
