<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/iconTextColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="My Account(s) *"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/my_account"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:padding="0dp"
            android:spinnerMode="dialog"></Spinner>


        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Category*"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/package_category"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/roboto"
            android:padding="0dp"
            android:spinnerMode="dialog"
            android:textSize="17dp"></Spinner>

        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="Package*"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/package_type"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:fontFamily="@font/roboto"
            android:padding="0dp"
            android:spinnerMode="dialog"
            android:textSize="17dp"></Spinner>


        <TextView
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:text="Data Recipient"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/airtime_recipeient"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/black"
            android:padding="0dp"
            android:spinnerMode="dialog"></Spinner>

        <TextView
            android:id="@+id/recipient_phone_lbl"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:text="Recipient Phone No"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipient_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipient Phone No"
            android:inputType="phone" />

        <Button
            android:id="@+id/process_deposit"
            android:background="@color/colorPrimary"
            android:textColor="@color/card_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:imeOptions="actionDone|actionSend"
            android:text="Submit"
            android:visibility="visible" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>
