io.ci.enableDebug=Y
io.ci.yearsToKeepLog=2
io.ci.defaultLimit=200

io.ci.smtpServer=micropay.co.ug
io.ci.smtpPort=465
io.ci.emailaddress=noreply@micropay.co.ug
io.ci.emailusername=noreply@micropay.co.ug
io.ci.emailPassword=nWhq46~8

io.ci.mcpGateWayURL=https://41.210.172.245:9000/micropay-apis-uat/api
io.ci.equiwebWSClient=https://197.221.147.94:2002/equiweb-ci-micropay/api
io.ci.equiWebInstitutionId=28
io.ci.equiwebVendorCode=eQuiWeb
io.ci.equiwebVendorPassword=@#eQuiWeb@#131SFS#$%345
io.ci.equiwebUsername=AAE0001

io.ci.efrisBranchId=E00999000000514389
io.ci.efrisOfflineURL=http://127.0.0.1:9880/efristcs/ws/tcsapp
io.ci.efrisAppId=AP02
io.ci.efrisDeviceNo=TCS90ecae645384389

#app.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4r3/E4xnSD4JtayAru+LrbshqWaxPeadQRGkTjkgIG+yq5Py57dtwiAcrQ78wiR151ktro82zayzZD6uaE1/IRBdOXX/IUm9VXpDM+FH1G7QYwAun356Sb4IxYb5bSQSLfUPh1HbOhRJjrajB91ERDSlNNMoro8SDuEwKb2ynYsvPkfbnGb9dvWyocvN+A0hezfa4/WNW58gefoO7zJq0mZvzdg4ZbZsaugL8tOiMT1zwF019rBh45k2FbqY8a3m3pjqjF+cH4r+jvwb0IK1etU4tYSX07LjZEj/bgAnTuDi5PzeTjaVggm4wZV9nzcb61Rc34uVD2cX4uyn1fBgGwIDAQAB
#app.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDivf8TjGdIPgm1rICu74utuyGpZrE95p1BEaROOSAgb7Krk/Lnt23CIBytDvzCJHXnWS2ujzbNrLNkPq5oTX8hEF05df8hSb1VekMz4UfUbtBjAC6ffnpJvgjFhvltJBIt9Q+HUds6FEmOtqMH3URENKU00yiujxIO4TApvbKdiy8+R9ucZv129bKhy834DSF7N9rj9Y1bnyB5+g7vMmrSZm/N2Dhltmxq6Avy06IxPXPAXTX2sGHjmTYVupjxrebemOqMX5wfiv6O/BvQgrV61Ti1hJfTsuNkSP9uACdO4OLk/N5ONpWCCbjBlX2fNxvrVFzfi5UPZxfi7KfV8GAbAgMBAAECggEAIOff589dgc93C0WQm1KqW7knpnT/zfL06WeNB8kkj3CGZn4fJ1+obx7H6pmdNvOhpMR9a7LfCjRBCJBMMVjl1T+Rt/AW6ZbRAmGu9Q2BpiO63FM/cOgjCSaqETiIZD1y4faJnWLUxPYCwtJgkJic+qUFQMhQRB0BSuWFXtln3ZL6hyxkcH9YgyrMX9ihXEVJCLoXpoiN0HFGuDEFgVuAhxnQZqNJrTTgizjzSGz++8XJcTumpZB1Q/1LU2LZnODe2zyfiHXTNSEFMRXHRRi+O8Qdz0LB7bq/Ysu9DBoOr3BXklhEqE9QVXq9BI1MK/ysOHRAGyVswXb3vxMQFgDGuQKBgQDxOm8cCmtT934oqQg7LSFfYaM+ydWrLDEcIDU+5JjnILqJMN0W6xbvnSgl4SORwNqEk+LQL2s+G8MiRps9695iXmQdP5CqdpM/ig6avjqdYM+w6tE4B4kRk/DV2GEyaMyd/oBKw7ubWO10own+Tf8fH025qaRWN5im5pXdHHzOrQKBgQDwoHllBvCShkuY3a+mXQgXvzgrXDLE9FHAKMnM4ctkq5ssICbqO9AGLmtXYE1upuXgNTJK1Fk5TTDiWH+AERNTnjtZSfj4GCAjhYHbUyY5hJLMT2+l38tChja8muTIcl2dkhvQAY71Zuh3R3nZBXQqocE7hMfId/A3KybE4b+q5wKBgHtCP2nVjRffe1AtZq5OFiJVkoNPwGTxdLqJXoufZN2cpJPbKu09/H89Dzmju3gLUdyycA+uWx7mMqP97e8K6Zvb3U3wn+vqIL0zvtik4PBvelBM+9CkUQ5xSHsMUEXgtMT6OPV65A6xtsuFT2Lo2bY+WYnHu9fuGosVgXf0yXUVAoGAYxURJ6KF6S/XbSjLrStdq7mXfXNHjIY2K3QgNHc9c0SebrsGiyj57bGrjZ0gBVJAEeSVwu5RlyDL4kgiqC9fz+y173xgQnhcs4PEBvXkJYcLk4maJalTXx845sy5LDi7h6ikPzCFF1O6oXMTH2P5g5x7nvB7+3Y3ud/Q5P04GT0CgYAAn3/lexItJ4RURIGVuSGIXnuCX1dbV+Uj0XoI4iupaRWEz2T9CUNk+JYZJ2mUh/t770CTQfWaPnuCunbBnDmBLK1AZmEXUFI2SanZvjHsnPTMjCE1MjvIqlTJO1Ppd0XCdGhKbs8dXdqIKXNBxAUFbGV00pgKbWX/9wpio43CoQ==
#app.terminal_id=3ISO0300
#app.client_id=IKIAB82B388EDB145295AA46EADD4EA1383C1B08333F
#app.client_secret=oU8H+1EWuLjYTX7n5/xLHQBMPSZp6WoRJqWhQ/ekFdw=
#app.serial_id=12345
#app.version=v1
#app.password=12345
#app.base_url=https://dev.interswitch.io/api/v1/phoenix/


app.public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkDCqvMpJKASNExYh3S7bz63XbeOPuXfC1UFmj1sVxmvWsbLkBVXsEFkTg/YfS6ApGbsDgquSPp217jL9UA+vMpQXEhakbhC4htFJRt9hQD8lrttvoTgTUn5nCy0vDZvQfahoWBYphfk8OYl7eG/J+NaJ3LIl3habIQ6NnLRB1FnfBle8dc3Nqw6dxVrq3f5J1ejMfm9PtghdJ0lgUeVFdZDJje7KNQmvZ8BOEgoImWfF0EKuANQEDzkdGMQLFckSHG6P9oi/iSxAt6fAQyTqBWWnYxj4w07oKxocqJZvrRo3JFrW80HqRYRs6QUh4FDrh6PNdenQ+GB+JDEIDiMLJwIDAQAB
app.private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCQMKq8ykkoBI0TFiHdLtvPrddt44+5d8LVQWaPWxXGa9axsuQFVewQWROD9h9LoCkZuwOCq5I+nbXuMv1QD68ylBcSFqRuELiG0UlG32FAPyWu22+hOBNSfmcLLS8Nm9B9qGhYFimF+Tw5iXt4b8n41oncsiXeFpshDo2ctEHUWd8GV7x1zc2rDp3FWurd/knV6Mx+b0+2CF0nSWBR5UV1kMmN7so1Ca9nwE4SCgiZZ8XQQq4A1AQPOR0YxAsVyRIcbo/2iL+JLEC3p8BDJOoFZadjGPjDTugrGhyolm+tGjckWtbzQepFhGzpBSHgUOuHo8116dD4YH4kMQgOIwsnAgMBAAECggEAO3tQG9SJDFCgT+Tb8G4hsJFC4yqygizE+4tgvzewimu3JBQrm4Xf/bh5ZAE21NBL1DkBUDjt+hW+VPbE5++ocwGDaOtdRqhwLvGMPIfvCv1h0rnkWYoT8n6BjKtFk2QZRJUiAmCWHZX9AbFU9ZCMLbJ3Kct18qG5ug/SXHhCBdK0qO1C37YW/N/cNKRTTXlYVJFSb+11Gn4/PBtbXbhskgPrxC7BXPMeXtWjEfdRr23tInISGjSQ2buYYqhkdenvIPs6XtK70U8liIBY8disUL7SQihknHniwwo2vGQRro0vRWvKlNMxeWBwO+o10Fkdf7N1q1Ayq574vL2FqhTz0QKBgQC6qBgdmGnwRmKgX7XEyf7+qdR8CBwfBxHSsvC45iV+2NDB507TJ9uBJ2EdC0hyBcxZyjXNT15aETwCkE27Rb5tOULpcQ9QZ/Mo7URyV9HBz/Y9kF5OZaQ7EZf7ldCSgJziMrr/HVp+7DExNKJTXH3QkxviZQ6A1feD0V905i1HEQKBgQDFwc+3qhn3c84Gh6hXH/b2dorY+/2lio5YoAV2zSns95nPac9PTQj0crzQDsvkz+ZuJ8bsvqJaQ8pIQHsN/FzEws1Oo4mcUMqBb2avcZXKAvbHIsxAbXc/Yy13/ROTW1f2xfi4K4Zs2pU9pHbdW2qMuP10LMIp1rCKl3d36t1etwKBgQC1S+W4gTyMo2DSUoQzstsZMY1wN1RREsXN9/32KZxLu33wiKG4WKNMrBoYYsgn79fPcqeVVjzXkJvQBadqeVB/uDl0klsEhyLYIrTztrbG4B5VJ69hyDmfIfST6azfT0qSLiIQ/srSMsmI+I2eGF0fxHM2D1/p5Wl2wFtOKO/bcQKBgQCT1fSTx+0LiR4O0aEuKK41x5664X7YH0GUzWPoUS2zgdIRNXeOP/eezpuKKlWQoz8PQFs8prK2KhFxfArCBNPRIBPdYvI/0kHhC0fHhnFFCHw1mDT7QRoxX9Ig7ieRNGsJByyNebRPcgS5hVZ62plHxA9tpvwrzNxDb0IXepOs9wKBgHEg47LcxT4prqZvzR979G/r5+YDBcygMuQ5B3a86GwnmOdps4KkX53oDxJ6s/hZJVnhzLZChE6sHCObZuzGvh2TPmVcx7ZKgEd9xHFzJvH6xbXo03MKelFdlbF1bsYy9RLpGUpkE+3ansFj5IDl7IjTndSrzDen3Th3MAuvd5az
app.terminal_id=4MPY000123
app.client_id=IKIA26F09E8D80AFBBC49C3D4D5DF82B79C8CBD26DAE
app.client_secret=Zqi50Cc29Yaqusp/NQZRvCJT6lYb1mE2hzV3t9Y1E4E=
app.serial_id=123453
app.version=v1
app.password=123453
app.base_url=https://services.interswitchug.com


io.ci.yoUgandaPaymentURL=https://sandbox.yo.co.ug/services/yopaymentsdev/task.php
io.ci.yoUgandaAPIUserName=90008748831
io.ci.yoUgandaAPIPassword=3935389056
io.ci.gateWayUserName=gamwanga@gmail.com
io.ci.gateWayPassword=pozbygbydlrbrmuy
io.ci.coreSchema=mcplive
spring.main.banner-mode=off
server.port=${PORT:9001}
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.jpa.properties.hibernate.default_schema=mcplive
#spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
#JPA Properties
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=yyyy-MM-dd
#Jasypt encryption parameters
logging.level.root=INFO
logging.level.com.greybox.glide=TRACE
jasypt.encryptor.password=secretKey
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#Mail properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=rubialerts@gmail.com
#spring.mail.password=N3ps3cur!ty#123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.debug=true
#spring boot logging